plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

group = 'com.gildedrose'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    useJUnitPlatform()
}

task texttest(type: JavaExec) {
    mainClass.set('com.gildedrose.TexttestFixture')
    classpath = sourceSets.test.runtimeClasspath
    args "30"
}

jacocoTestReport {
    executionData(test)
    reports {
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

jacocoTestCoverageVerification {
    executionData(test)
    violationRules {
        rule {
            includes = ['com/gildedrose/lifecycle/**']
            limit {
                minimum = 1
            }
        }
    }
}
